export const SECTIONS_DATA_FETCH = 'SECTIONS_DATA_FETCH'
export const SECTIONS_DATA_FETCH_SUCCESS = 'SECTIONS_DATA_FETCH_SUCCESS'
export const SECTIONS_DATA_FETCH_FAIL = 'SECTIONS_DATA_FETCH_FAIL'

export const SECTION_DATA_FETCH = 'SECTION_DATA_FETCH'
export const SECTION_DATA_FETCH_SUCCESS = 'SECTION_DATA_FETCH_SUCCESS'
export const SECTION_DATA_FETCH_FAIL = 'SECTION_DATA_FETCH_FAIL'